<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/red"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/green"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/blue"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/yellow"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/magenta"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/cyan"
            />

    </LinearLayout>

</ScrollView>
